{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чат комнаты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<style>
.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: #050000;
}

.header >* {
    margin: 0;
}

.header  h1 {
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    color: white;
}

.header .navigation a {
    display: flex;
    align-items: center;
    height: 100%;
    float: left;
    padding: 0 20px;
    text-decoration: none;
}

.header .navigation a li {
    vertical-align: middle;
    display: table-cell;
    font-size: 20px;
    color: #f5f9fa;
}

.navigation a li:hover {
    color: #95b2f1;
    text-decoration-color: blue;
}

.main_rooms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #f5f9fa;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#id_photo {
    height: 256px;
}

figure {
    border: thick #c0c0c0 solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 10px;
    width: fit-content;
}


</style>
<body>
<div class="wrapper">
    <header class="header">
        <h1>Мессенджер</h1>
        <ul class="navigation">
                <a href="#" title="Выйти" class="a_logout"><li>Выйти</li></a>
                <a href="#" title="Профиль" class="a_profile"><li style="color: dodgerblue">Профиль</li></a>
                <a href="/rooms" title="Список чат-комнат" class="a_rooms"><li>Список чат-комнат</li></a>
        </ul>
    </header>
    <article class="main_rooms">
            <h1>Мой профиль</h1>
            <main class="main">
                    <div class="block_username">
                        <label for="id_username">Никнейм:</label>
                        <input type="text" class="inp_username" id="id_username">
                    </div>
                    <div class="block_photo">
                        <label for="id_photo">Аватар:</label>
                        <figure>
                            <img id="id_photo" class="img_photo" alt="Userphoto">
                        </figure>
                        <input type="file" class="input_upload" accept=".jpg, .jpeg, .png"/><br>
                    </div>
                    <div class="btn-submit">
                        <button class="btn_upload btn btn-success">Обновить</button>
                    </div>
            </main>
    </article>
<script type="module" src="{% static 'js/profile_proc.js' %}"></script>
</body>
</html>