{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чат комнаты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
</head>

<style>
.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: #050000;
}

.header >* {
    margin: 0;
}

.header  h1 {
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    color: white;
}

.header .navigation a {
    display: flex;
    align-items: center;
    height: 100%;
    float: left;
    padding: 0 20px;
    text-decoration: none;
}

.header .navigation a li {
    vertical-align: middle;
    display: table-cell;
    font-size: 20px;
    color: #f5f9fa;
    list-style-type: none;
}

.navigation a li:hover {
    color: #95b2f1;
    text-decoration-color: blue;
}

.main_rooms {
    text-align: left;
    background: #f5f9fa;
    height: 100vh;
}

.aside-1 {
  min-width: 250px;
  text-align: left;
  height: 100vh;
}

.aside-2 {
    display: flow-root;
    width: 100px;
    text-align: center;
}

@media all {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 400px) {
  .main_rooms    { flex: 3 0px; }
  .aside-1 { order: 1; }
  .main_rooms    { order: 2; }
  .aside-2 { order: 3; }
  .aside-3 { order: 4; }
  .aside-4 { order: 5; }
}

.input-group {
    padding: 10px;
}

.hidden {
  display: none;
}

.chat_type {
    align-items: center;
}

.l_private_rooms, .l_common_rooms, .l_tetatet_rooms {
    padding: 0;
    list-style-type: none;
}


.btn-group-sm>.btn, .btn-sm {
    padding: .05rem 0.25rem;
    font-size: .875rem;
    border-radius: .2rem;
}

@keyframes change_opacity_fast {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes change_opacity_blinked {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.room_options_fast {
    animation: change_opacity_fast 0.7s;
}

.room_options_blinked {
    animation: change_opacity_blinked 2s;
}

</style>

<body>
<div class="wrapper">
    <header class="header">
        <h1>Мессенджер</h1>
        <ul class="navigation">
            <a href="#" title="Выйти" class="a_logout"><li>Выйти</li></a>
            <a href="/profile" title="Профиль" class="a_profile"><li>Профиль</li></a>
            <a href="#" title="Список чат-комнат" class="a_rooms"><li style="color: dodgerblue">Список чат-комнат</li></a>
        </ul>
    </header>
    <article class="main_rooms">
                    <div class="mb-2">
                        <h4 id="title_room" for="chat-log">Войдите в чат</h4>
                        <textarea class="form-control"
                                  rows="15"
                                  id="chat-log"
                                  placeholder="Здесь пока нет ничего. Исправьте это :)"
                                  style="overflow:auto;"
                                  readonly></textarea><br>
                    </div>
                    <div class="input-group">
                        <input class="form-control" id="chat-message-input" type="text" placeholder="Введите сообщение"><br>
                        <div class="input-group">
                            <input id="chat-message-submit" type="button" class="btn btn-primary" value="Отправить">
                            <input id="chat-message-clear" type="button" class="btn-sm btn-default" value="Очистить">
                        </div>
                    </div>
    </article>
    <aside class="aside aside-1">
        <nav class="n_list_rooms">
            <p><button class="btn_create_room btn-sm btn-danger">Создать чат</button></p>
            <hr>
            <h4 class="chat_type">Личный кабинет</h4>
            <ul class="l_private_rooms">
                <!-- Личная комната -->
            </ul>
            <hr>
            <h4>Общие чаты</h4>
            <ul class="l_common_rooms">
                <!-- Списки общие комнат -->
            </ul>
            <hr>
            <h4>Тет-а-тет чаты</h4>
            <ul class="l_tetatet_rooms">
                <!-- Списки тет-а-тет комнат -->
            </ul>
        </nav>
    </aside>
    <aside class="aside aside-2">
    <aside class="aside aside-3">
            <label for="membersSelector">Пользователи онлайн в чате:</label>
            <select class="form-control" id="membersSelector" size="7"></select>
    </aside>
    <aside class="aside aside-4">
            <label for="allmembersSelector">Пользователи онлайн:</label>
            <select class="form-control" id="allmembersSelector" size="7"></select>
    </aside>
    </aside>
<script type="module" src="{% static 'js/rooms.js' %}"></script>
</div>