{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
</head>

<style>
.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: #050000;
}

.header >* {
    margin: 0;
}

.header  h1 {
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    color: white;
}

.header .navigation a {
    display: flex;
    align-items: center;
    height: 100%;
    float: left;
    padding: 0 20px;
    text-decoration: none;
}

.header .navigation a li {
    vertical-align: middle;
    display: table-cell;
    font-size: 20px;
    color: #f5f9fa;
}

.navigation a li:hover {
    color: #95b2f1;
    text-decoration-color: blue;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f5f9fa;
    gap: 10px;
    height: 100vh;
}

figure {
    border: thin #fc6565 ridge;
    border-radius: 5px;
    display: flex;
    padding: 5px;
    margin-bottom: 10px;
    width: fit-content;
    flex-direction: column;
    align-items: stretch;
}


</style>

<body>
<div class="wrapper">
    <header class="header">
        <h1>Мессенджер</h1>
        <ul class="navigation">
                <a href="#" title="Регистрация" class="a_signup"><li style="color: dodgerblue">Регистрация</li></a>
                <a href="/signin" title="Вход" class="a_signin"><li>Вход</li></a>
        </ul>
    </header>
    <article class="main">
        <h1>Регистрация</h1>
    <figure>
        <label for="id_email">E-mail</label>
            <p><input type="email" id="id_email" name="email" required></p>
        <label for="id_username">Username</label>
            <p><input type="text" id="id_username" name="username" required></p>
        <label for="id_password">Password</label>
            <p><input type="password" id="id_password" name="password" required></p>
        <button class="btn-signup btn-primary">Регистрация</button>
    </figure>
    </article>
</div>
<script type="module" src="{% static 'js/signup_proc.js' %}"></script>
</body>
</html>